MONGODB_URL = mongodb+srv://ElyesBK:ElyesBK@elyesbk.jurjh.mongodb.net/Ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 948636789554532
CLOUD_API_SECRET = bnlJPrmeg92Tl-KWrlvthV-wh5Y
CLOUD_NAME = dpaopea9f


REFRESH_TOKEN_SECRET = BG'39fvV_4Fh%4s<LRr&X3-YmE9(-2<j965JX2CdJx5,{3e;JeJJ$Ewp~}7nrb[Sne<J9y[m;^&E)EzGR\WnBe[L5&8w@["cj-g!
ACCESS_TOKEN_SECRET = Y;Szr./G/!x~24;$K3LstM+thd3665B/u8.&JbmAm7ra2aaBXhP
